{
  "name": "sundercode.github.io",
  "version": "1.0.0",
  "description": "Front end dev repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundercode/sundercode.github.io.git"
  },
  "author": "Elise Sunderland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sundercode/sundercode.github.io/issues"
  },
  "homepage": "https://github.com/sundercode/sundercode.github.io#readme",
  "dependencies": {
    "webpack": "^2.1.0-beta.2"
  }
}
